<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:elevation="8dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/postDescp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="Hello Card"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:id="@+id/view"
            android:layout_below="@+id/chatDescp"
            android:background="@color/divider" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/view"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/chatby"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:drawablePadding="4dp"
                    android:drawableStart="@drawable/ic_person"
                    android:drawableLeft="@drawable/ic_person"
                    android:padding="4dp"
                    android:maxLines="1"
                    android:text="Hello Card"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_time"
                    android:drawableLeft="@drawable/ic_time"
                    android:padding="4dp"
                    android:maxLines="1"
                    android:text="Hello Card"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

            </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
